{
	"folders": [
		{
			"path": "/Users/Saul/JavaScripting"
		},
		{
			"path": "/Users/Saul/ReactTutorial"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/Saul/Documents/GitHub"
		}
	],
	"settings": {}
}